<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .module{
            min-width: 10%;
            max-width: 75%;
            margin: 1em auto;
            border: 5px solid black;
        }
        #pattern_window{
            list-style-type: none;
            padding: 1em;
        }
        #pattern_window li{
            display: inline-block;
            margin: 1em auto;
        }

        #sqncLength {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 0.5em;
        }

        button{
            background-color: antiquewhite;
            border: 3px solid black;
            box-shadow: 0.3em;
            margin: 0 auto;
            width: 100%;
        }

        article{
            min-width: 10%;
            max-width: 75%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pattern" class="module">
            <ol id="pattern_window">
                <li id="0" class="patch"></li>
                <li id="1" class="patch"></li>
                <li id="2" class="patch"></li>
                <li id="3" class="patch"></li>
                <li id="4" class="patch"></li>
                <li id="5" class="patch"></li>
                <li id="6" class="patch"></li>
                <li id="7" class="patch"></li>
                <li id="8" class="patch"></li>
                <li id="9" class="patch"></li>
            </ol>
        </div>

        <div class="module">
            <h3>Sequence length</h3>
            <div  id="sqncLength">
                <h2 id="down" class="module_element"><</h2>
                <h2 id="value" class="module_element">3</h2>
                <h2 id="up" class="module_element">></h2>
            </div>
        </div>

        <div class="module">
            <button id="action">
                <h1>Gimme a binary sequence!</h1>
            </button>
        </div>

        <article id="log">
            <div id="results"></div>
        </article>
    </div>

    <script>        
        function sequence() {
            const btn = document.getElementById('action');
            const up = document.getElementById('up');
            const down = document.getElementById('down');
            const results = document.getElementById('results');
            const sqncValInput = document.getElementById('value');
            let valuesObj = {};
            let keyPos = 0;
            let attemptNo = 0;
            let sequenceLength = parseInt(sqncValInput.innerHTML);
            let attemptLimit = sequenceLength * sequenceLength
            
            
            up.addEventListener('click', () => {
                if(sequenceLength >= 10) {
                    sequenceLength = 0;
                }
                sequenceLength++;
                sqncValInput.innerHTML = sequenceLength.toString();
                clearPage();
            });
            down.addEventListener('click', () => {
                if (sequenceLength > 1) {
                    sequenceLength--;
                    sqncValInput.innerHTML = sequenceLength.toString();
                    clearPage();
                }
            });

            // btn.addEventListener('click', generate_a_value);


            
            btn.addEventListener('click', generate_a_value = async (valuesObj) => {
                if (attemptNo == attemptLimit) {
                return console.log('All possibilities found');
            }
                    let newValue = '';
                    for (let i = 0; i < sequenceLength; i++) {
                        const randNum = Math.random(); // Generates a random number between 0 and 1
                        // Round the value to either 0 or 1;
                        newValue += (randNum <= 0.5) ? '0' : '1'; // variable, the operation, (condition determining operator case), ? true case, : false case
                    }
                    let pairs = await check_for_pairs(newValue);
                    if (pairs) {
                        attemptNo++
                        console.log('attemptNo');
                        if (attemptNo <= attemptLimit) await generate_a_value(valuesObj);
                        else console.log('no more possibilities');
                        return;
                    }
                });
            const check_for_pairs = async (newValue) => {
                for (let key in valuesObj) {
                    if (valuesObj.hasOwnProperty(key) && newValue === valuesObj[key]) {
                        console.log('Pair found, value recalculated');
                        return true; // Not unique, a pair is found
                    }
                }
                valuesObj[keyPos] = newValue;
                keyPos++;
                updatePatternWindow(newValue);
                return false; // Unique value
            };
            
            function updatePatternWindow(value) {
                const patternWindow = document.getElementById('pattern_window');
                const patternItems = patternWindow.getElementsByTagName('li');
                // forced refresh of elements for colour update
                patternWindow.style.display = 'none';
                patternWindow.style.display = 'inline-block';
                for (let i = 0; i < value.length; i++) {
                    patternItems[i].textContent = value[i];
                    if( value[i] === '1') {
                        patternItems[i].style.background = 'rgb(255, 0 ,0)';
                    }
                    else {
                        patternItems[i].style.background = 'rgb(0, 255 ,0)';
                    }
                }
                let prevResults = results.textContent;
            
                results.textContent = value + '    ' + prevResults;
            };
            function clearPage() {
                results.textContent = '';
                valuesObj = {};
            }

        }
        sequence();
    </script>
</body>
</html>